* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.logo {
    padding: 2.2rem 2rem;
}

.container {
    /* max-width: 1400px; */
    margin: 1rem auto;
    width: 99vw;
}

.main-image {
    height: 450px;
    width: 100%;
}

.sec-1 h1 {
    color: #00945f;
    text-align: center;
    padding: 2rem 0 1rem 0;
    font-weight: normal;
}

.sec-1-para {
    color: #888888;
    padding: 1rem 1.5rem;
    font-size: 16px;
    font-weight: lighter;
    line-height: 1.7rem;
}

.rect {
    background-color: rgb(0, 148, 95);
    margin: auto;
    width: 73px;
    height: 2px;
}

.sec-2 {
    width: 135px;
    margin: 1.2rem auto;
}

.view-careers {
    background-color: #e97300;
    color: white;
    text-align: center;
    padding: 0.5rem;
}

.sec-3 h1 {
    color: #00945f;
    text-align: center;
    padding: 1.5rem 0 1rem 0;
    font-weight: normal;
}

.sec-3 .rect {
    margin-bottom: 1.2rem;
}


.learn-more {
    color: #759b24;
}

.feature {
    display: grid;
    grid-template-columns: 1fr 33px 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    padding: 1.5rem;
    row-gap: 4.7rem;
}

.feature-item {
    line-height: 1.7rem;
}

.feature-heading {
    color: #00945f;
    font-weight: lighter;
}

.feature-note {
    margin-top: 0.5rem;
    color: #8f8f8f;
    font-size: 16px;
}

.divider {
    background-color: #8f8f8f;
    height: 100%;
    width: 1px;
}

.divider-1 {
    display: none;
}

.sec-4 {
    margin-top: 1.2rem;
}

.sec-4 .heading {
    background-color: #00945f;
    padding: 1rem;
    text-align: center;
    color: white;
    font-size: 1.2rem;
    font-weight: lighter;
    margin: 0 1.6rem;
}

.sec-4 .note {
    margin: 0 1.6rem;
    background-color: #ebf7f5;
    color: #8f8f8f;
    line-height: 1.9rem;
    padding: 2rem 2rem 2.2rem 2rem;
    font-size: 1rem;
}

.sec-5 {
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 3rem 2.5rem 1.6rem;
    gap: 20px;
    justify-items: center; */
    display: flex;
    justify-content: space-around;
    margin: 3rem 2.5rem 1.6rem;
}

.sec-5 .review {
    display: flex;
    flex-direction: column;
    max-width: 325px;
    height: auto;
}

.review img {
    margin: 0 auto;
}

.review-note {
    color: #8f8f8f;
    line-height: 1.7rem;
    font-weight: lighter;
    margin: 0.7rem 0;
    /* width: 300px; */
    font-size: 0.9rem;
    /* text-align: center; */
}

.review-by {
    color: #00945f;
    /* text-align: center; */
    line-height: 1.6rem;
}

.hr-line {
    margin-top: 6rem;
    width: 100%;
    height: 2px;
    background-color: #00945f;
}

.footer-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 2rem;
}

.media {
    display: flex;
    gap: 15px;
}

.footer-note,
a {
    font-size: 0.7rem;
    color: #8f8f8f;
}

@media (max-width: 480px) {

    .logo {
        width: 100vw;
    }

    .logo-img {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .image-container {
        width: 100%;
        overflow: hidden;
    }

    .main-image {
        width: 210%;
        height: 100%;
        object-fit: fill;
        clip-path: inset(0 52% 0 0);
    }

    .sec-5 {
        flex-direction: column;
    }

    .review {
        margin: 1rem 0;
    }

    .feature {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .divider {
        background-color: #8f8f8f;
        height: 1px;
        width: 100%;
    }

    .divider-1 {
        display: block;
        background-color: #8f8f8f;
        height: 1px;
        width: 100%;
    }

}